Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 254, 254, 64)      1792      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 127, 127, 64)      0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 125, 125, 16)      9232      
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 62, 62, 16)        0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 60, 60, 16)        2320      
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 30, 30, 16)        0         
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 28, 28, 8)         1160      
_________________________________________________________________
max_pooling2d_4 (MaxPooling2 (None, 14, 14, 8)         0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 1568)              0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 1568)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               401664    
_________________________________________________________________
dropout_2 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 54)                13878     
_________________________________________________________________
dense_3 (Dense)              (None, 36)                1980      
=================================================================
Total params: 432,026
Trainable params: 432,026
Non-trainable params: 0
_________________________________________________________________

Training time: 0:02:16.550156

test loss: 0.8999688029289246
test accuracy: 0.8111110925674438
Analysis of results:
              precision    recall  f1-score   support

           0       0.67      0.80      0.73         5
           1       0.42      1.00      0.59         5
           2       0.83      1.00      0.91         5
           3       1.00      0.20      0.33         5
           4       0.83      1.00      0.91         5
           5       1.00      1.00      1.00         5
           6       0.50      1.00      0.67         5
           7       1.00      0.80      0.89         5
           8       1.00      0.60      0.75         5
           9       0.80      0.80      0.80         5
           a       1.00      0.80      0.89         5
           b       1.00      1.00      1.00         5
           c       1.00      1.00      1.00         5
           d       1.00      0.60      0.75         5
           e       1.00      1.00      1.00         5
           f       1.00      1.00      1.00         5
           g       1.00      1.00      1.00         5
           h       1.00      1.00      1.00         5
           i       0.83      1.00      0.91         5
           j       1.00      0.80      0.89         5
           k       0.62      1.00      0.77         5
           l       1.00      1.00      1.00         5
           m       0.00      0.00      0.00         5
           n       0.50      1.00      0.67         5
           o       0.75      0.60      0.67         5
           p       1.00      1.00      1.00         5
           q       1.00      1.00      1.00         5
           r       0.17      0.20      0.18         5
           s       0.83      1.00      0.91         5
           t       1.00      1.00      1.00         5
           u       0.00      0.00      0.00         5
           v       1.00      0.40      0.57         5
           w       1.00      0.80      0.89         5
           x       1.00      0.80      0.89         5
           y       0.83      1.00      0.91         5
           z       1.00      1.00      1.00         5

    accuracy                           0.81       180
   macro avg       0.82      0.81      0.79       180
weighted avg       0.82      0.81      0.79       180

Confusion matrix:
[[4 0 0 ... 0 0 0]
 [0 5 0 ... 0 0 0]
 [0 0 5 ... 0 0 0]
 ...
 [0 1 0 ... 4 0 0]
 [0 0 0 ... 0 5 0]
 [0 0 0 ... 0 0 5]]